<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Code Nation : Task 2</title>
    <style>
      body {
        margin: 0;
        background: #0b2429;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      div {
        width: 160px;
        height: 160px;
        position: absolute;
        border-radius: 100px 0;
      }
      .one {
        background: #1a4341;
        z-index: 1;
      }
      .two {
        background: #998235;
        z-index: 2;
        margin-left: 50px;
      }
      .three {
        background: #f3ac3c;
        z-index: 3;
        margin-left: 100px;
      }
    </style>
  </head>
  <body>
    <div class="one"></div>
    <div class="two"></div>
    <div class="three"></div>
  </body>
</html>