<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code Nation Task-3</title>



    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .main {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20%;
        }

        .container {
            position: relative;
            top: 25px;
            left: 25px;
            height: 300px;
            width: 300px;
        }


        .orbit1 {
            position: absolute;
            top: 75px;
            left: 75px;
            width: 150px;
            height: 150px;
            border: 2px #4A437F dashed;
            border-radius: 100%;
            -webkit-animation: spin 10s linear infinite;
            animation: spin 10s linear infinite;
        }

        .inner-orbit-1 {
            position: absolute;
            top: 62px;
            left: -6px;
            height: 10px;
            width: 10px;
            border-radius: 100%;
            background-color: #9F98E6;
        }


        .orbit2 {
            position: absolute;
            top: 35px;
            left: 35px;
            width: 225px;
            height: 225px;
            border: 2px #4A437F dashed;
            border-radius: 100%;
            -webkit-animation: spin 15s linear infinite;
            animation: spin 15s linear infinite;
        }

        .middle-orbit-2 {
            position: absolute;
            top: 25px;
            left: 17px;
            height: 20px;
            width: 20px;
            border-radius: 100%;
            background-color: #4A437F;
        }


        .orbit3 {
            position: absolute;
            top: 0;
            left: 0;
            width: 294px;
            height: 294px;
            border: 2px #4A437F dashed;
            border-radius: 100%;
            -webkit-animation: spin 20s linear infinite;
            animation: spin 20s linear infinite;
        }


        .outer-orbit-3 {
            position: absolute;
            top: -17px;
            left: 125px;
            height: 30px;
            width: 30px;
            border-radius: 100%;
            background-color: #00FFCA;
        }

        @-webkit-keyframes spin {
            100% {
                -webkit-transform: rotate(360deg);
                -moz-transform: rotate(360deg);
                -ms-transform: rotate(360deg);
                -o-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>

    <div class="main">
        <div class="container">


            <div class="orbit1">
                <div class="inner-orbit-1"></div>
            </div>

            <div class="orbit2">
                <div class="middle-orbit-2"></div>
            </div>


            <div class="orbit3">
                <div class="outer-orbit-3"></div>
            </div>

        </div>
    </div>

</body>

</html>