<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code Nation Task 1</title>
</head>

    <style>

        body{
            background-color: #F5D6B4;
            display: grid;
            place-content: center;
            place-items: center;
            gap: 5px;
            margin-top: 250px;
        }

        div{
            background-color: #D86F45;
        }

        p{
            position: absolute;
            width: 120px;
            height: 136px;
            background-color: #F5D6B4;
            border-radius: 50%;
            translate: -80px -5px;
            z-index: -1;
            box-shadow: 160px 0px #F5D6B4;
        }

        .first-circle{
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }

        .plate{
            height: 20px;
            width: 80px;
            border-radius: 5px 5px 15px 15px;
        }

        .shape{
            width: 90px;
            height: 65px;
            z-index: -2;
        }

        .bigger-plate{
            height: 40px;
            width: 140px;
            border-radius: 20px 20px 10px 10px;

        }


    </style>
<body>


    


        <div class="first-circle">

        </div>


        <div class="plate">


        </div>


        <div class="shape">

        </div>


        <div class="bigger-plate">

        </div>

        <p></p>

    

    
</body>
</html>